PORT=8000
DATABASE= "mongodb+srv://salman:eDC6I6yHY6YUEehu@alphadnd.itop5.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET = urowmswwxjp
BRAINTREE_MERCHANT_ID = nzcdpmt57c9q896x
BRAINTREE_PUBLIC_KEY = 5d5s5rmzwdyqhwj8
BRAINTREE_PRIVATE_KEY = 7670dfc033720618f4d9899f47ba5673